<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl</title>
    <style>
        h1 {
            font-family:sans-serif;
        }
        p {
            font-weight: 600;
            font-size: calc(3*16px) ;
        }

        body {
            font-size: 16px;
        }

        #amar {
            background:yellow;
            font-style: italic;
        }

        #ver {
            background: red;
            font-style: oblique;
        }

        #mar {
            background: brown;
            text-align: center;
            text-decoration: underline;
        }

        .lista {
            line-height: 10;
        }
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p>Qual a sua cor preferida?</p>
    <ul class="lista">
        <li id="amar">Amarelo</li>
        <li id="ver">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>